<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/figma_pitch_green"
        >

        <RelativeLayout
            android:id="@+id/goalkeeper_root"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/padding_10"
            android:background="@drawable/goalkeeper_zone"
            app:layout_constraintTop_toTopOf="parent"
            >

            <View
                android:id="@+id/goalkeeper_empty_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true" />

            <com.daasuu.bl.BubbleLayout
                android:id="@+id/goalkeeper_bubble_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/padding_10"
                android:layout_marginTop="@dimen/padding_5"
                android:layout_marginBottom="@dimen/padding_5"
                android:layout_toStartOf="@id/goalkeeper_empty_view"
                app:bl_arrowDirection="right_center"
                app:bl_arrowHeight="12dp"
                app:bl_arrowWidth="8dp"
                app:bl_bubbleColor="@color/bubble_green"
                app:bl_cornersRadius="15dp"
                app:bl_strokeColor="@color/white"
                app:bl_strokeWidth="1dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/goalkeeper_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_2"
                    android:layout_marginEnd="@dimen/padding_2"
                    />

            </com.daasuu.bl.BubbleLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/defender_root"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/goalkeeper_root"
            android:background="@drawable/defender_zone">

            <View
                android:id="@+id/defender_empty_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true" />

            <com.daasuu.bl.BubbleLayout
                android:id="@+id/defender_bubble_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/padding_10"
                android:layout_marginTop="@dimen/padding_5"
                android:layout_marginBottom="@dimen/padding_5"
                android:layout_toStartOf="@id/defender_empty_view"
                app:bl_arrowDirection="right_center"
                app:bl_arrowHeight="12dp"
                app:bl_arrowWidth="8dp"
                app:bl_bubbleColor="@color/bubble_green"
                app:bl_cornersRadius="15dp"
                app:bl_strokeColor="@color/white"
                app:bl_strokeWidth="1dp">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/defender_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_2"

                    />

            </com.daasuu.bl.BubbleLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/midfielder_root"
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:layout_below="@id/defender_root"
            android:background="@drawable/midfielder_zone">

            <View
                android:id="@+id/midfielder_empty_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true" />

            <com.daasuu.bl.BubbleLayout
                android:id="@+id/midfield_bubble_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/padding_10"
                android:layout_marginTop="@dimen/padding_5"
                android:layout_marginBottom="@dimen/padding_5"
                android:layout_toStartOf="@id/midfielder_empty_view"
                app:bl_arrowDirection="right_center"
                app:bl_arrowHeight="12dp"
                app:bl_arrowWidth="8dp"
                app:bl_bubbleColor="@color/bubble_green"
                app:bl_cornersRadius="15dp"
                app:bl_strokeColor="@color/white"
                app:bl_strokeWidth="1dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/midfield_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_2"
                    android:paddingTop="@dimen/padding_10"
                    android:paddingBottom="@dimen/padding_10"
                    />

            </com.daasuu.bl.BubbleLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/striker_root"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_below="@id/midfielder_root"
            android:background="@drawable/striker_zone">

            <View
                android:id="@+id/striker_empty_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true" />

            <com.daasuu.bl.BubbleLayout
                android:id="@+id/striker_bubble_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_10"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/padding_5"
                android:layout_toStartOf="@id/striker_empty_view"
                app:bl_arrowDirection="right_center"
                app:bl_arrowHeight="12dp"
                app:bl_arrowWidth="8dp"
                app:bl_bubbleColor="@color/bubble_green"
                app:bl_cornersRadius="15dp"
                app:bl_strokeColor="@color/white"
                app:bl_strokeWidth="1dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/striker_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_2"
                    android:paddingTop="@dimen/padding_10"
                    android:paddingBottom="@dimen/padding_10" />

            </com.daasuu.bl.BubbleLayout>


        </RelativeLayout>

    </RelativeLayout>


</ScrollView>